<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Tour</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="booking-container">
        <h1>Select Your Destination</h1>
        <form id="booking-form">
            <label for="destination">Where to:</label>
            <select id="destination" name="destination">
                <option value="paris"> Uttarakhand- ₹1,500</option>
                <option value="newyork">Rajasthan - ₹2,000</option>
                <option value="tokyo"> Goa - ₹1,800</option>
             
            </select>

            <p id="price">Price: ₹1,500</p>

            <button type="submit" id="confirm-booking">Confirm Booking</button>
        </form>
    </div>
    <img >
    <script src="booking.js"></script>
</body>
</html>