<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel website</title>
    <link rel="stylesheet" href="bug.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<body>
    <header>
        <header id="number">
            <div class="main">
                <a href="#"><img id="home" src="20240927_100614.png" alt="logo"></a>
            </div>
            <nav class="nav-main">
                <ul>
                    <li><a href="#"><b>Home</a></b></li>
                    <li><a href="#about"><b>About</a></b></li>
                    <li><a href="#destination"><b>Destination</a></b></li>
                    <li><a href="uk.html"><b>Hotels</a></b></li>
                    <li><a href="#activities"><b>Activities</a></b></li>
                    <li><a href="#contact"><b>Contacts</a></b></li>
                </ul>

            </nav>
        </header>
    </header>
    <main>
        <section class="imp">
            <div class="imp-video">
                <video autoplay loop muted src="video 1 - Made with Clipchamp_1741268497818.mp4"></video>
            </div>
            <div class="imp-contant">
                <h1>Welcome To Our Travel Website</h1>
                <p>Explore the India and discover adventures waiting just for you.</p>
                <a href="booking.html" class="imp-button">BookNow</a>
            </div>

        </section>
        <section id="destination" class="Destination">
            <h2> Popular Destination</h2>
            <div class="Destination-grid">
                <div class="Destination-items">
                    <img src="uttarakhand.jpg" alt="">
                    <h3>Uttarakhand</h3>
                    <p>
                        Visit Uttarakhand for its majestic Himalayas, sacred temples, spiritual retreats, scenic treks,
                        wildlife, adventure sports, and serene landscapes
                    </p>
                    <ul>
                        <li><a href="https://uttarakhandtourism.gov.in/destination/valley-of-flowers">Flower of
                                valley</a></li>
                        <li><a href="https://www.corbettnationalpark.in/">Jim Corbett National Park</a></li>
                    </ul>
                </div>
                <div class="Destination-items">
                    <img src="rajasthan.jpeg" alt="">
                    <h3>Rajasthan</h3>
                    <p>
                        Visit Rajasthan for its royal forts, vibrant festivals, desert adventures, colorful culture,
                        rich history, wildlife, and stunning architecture.
                    </p>
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/Mount_Abu">Mount Abu</a></li>
                        <li><a
                                href="https://www.tripadvisor.in/Attractions-g304555-Activities-Jaipur_Jaipur_District_Rajasthan.html">Jaipur:The
                                Pink City</a></li>
                    </ul>
                </div>
                <div class="Destination-items">
                    <img src="8668802fed844bedaf7b1ebbc8edb8c3.jpg" alt="">
                    <h3>Goa</h3>
                    <p>
                        Visit Goa for its beautiful beaches, rich history, vibrant nightlife, delicious cuisine,
                        friendly locals, water sports, and tranquil ambiance
                    </p>
                    <ul>
                        <li><a href="https://goaheadline.com/how-to-visit-dudhsagar-waterfall/">Dudhsagar Falls</a></li>
                        <li><a
                                href="https://www.goa.gov.in/places/braganza-house/">Braganza House
                               </a></li>
                    </ul>
                </div>


            </div>
            
        </section>
      
        <section id="Hotels" class="Destination">
            <h2> Featured Hotels</h2>
            <div class="Destination-grid">
                <div class="Destination-items">
                    <img src="8e8de3bdf911e672169a25c536046088.jpg" alt="">
                    <h3>Ananda in the himalayas, Rishikesh</h3>
                    <p>

                        Ananda in the Himalayas, Rishikesh, is a serene wellness retreat offering holistic treatments,
                        yoga, and stunning views amidst tranquil nature.




                    </p>
                </div>
                
                <div class="Destination-items">
                    <img src="5e3de11b04be907e7a9f6999c6ea24d4.jpg" alt="">
                    <h3>Rambagh Palace, Jaipur</h3>
                    <p>
                        Rambagh Palace in Jaipur, a stunning heritage hotel, offers royal architecture, luxurious
                        accommodations, and beautiful gardens, reflecting Rajasthan's rich history.
                    </p>
                </div>
                
                <div class="Destination-items">
                    <img src="57a7279ac5d4dd2dfe4cbde845693f5b (1).jpg" alt="">
                    <h3>Alila Diwa Goa, Majorda</h3>
                    <p>
                        Alila Diwa Goa, Majorda, is a luxurious resort featuring elegant rooms, exquisite dining, and
                        stunning poolside views in a tropical paradise.
                    </p>
                </div>
              
            </div>
        </section>
        <div class="view-more">
            <a class="aaa" href="uk.html">For more hotels</a>
        </div>
        <div class="view-more">
            <a href="index.html">For more hotels</a>
        </div>
        <div class="view-more">
            <a href="goa.html">For more hotels</a>
        </div>
       
        <section id="activities" class="Destination">
            <h2> Featured Activities</h2>
            <div class="Destination-grid">
                <div class="Destination-items">
                    <img src="dd90e349c7e8d906d3cecd9bb76aed21.jpg" alt="">
                    <h3>White Water Rafting</h3>
                    <p>
                        White water rafting in Rishikesh provides thrilling rapids, stunning scenery, adventure
                        experiences, and an exhilarating connection with nature and adrenaline.
                    </p>
                </div>
                <div class="Destination-items">
                    <img src="e3b7024115da1aef7164f7685ea59b74.jpg" alt="">
                    <h3>Desert Safari</h3>
                    <p>
                        A desert safari in Jaisalmer offers thrilling dune bashing, camel rides, traditional music, and
                        stargazing, showcasing the stunning Thar Desert landscape
                    </p>
                </div>
                <div class="Destination-items">
                    <img src="feec5e0be3c02d177ba86a769388e23e.jpg" alt="">
                    <h3>Jet Skiing</h3>
                    <p>
                        Jet skiing at Candolim and Baga Beach offers thrilling rides, stunning coastal views, vibrant
                        water sports, and an unforgettable adventure experience
                    </p>
                </div>

            </div>
        </section>
   
        <section id="about" class="about">
            <h3>About</h3>
            <p>
                Discover unforgettable adventures with our tour and travel services<br><br>Explore breathtaking
                destinations,
                curated experiences<br><br> Let us help you create lasting memories on your next
                journey!
            </p>
            <h3>Meet our team</h3>
            <div class="team-members">
                
                <div class="team-member1">
                    <img src="c4c23420aa097fcb949a3011eddeab3b.jpg" alt="">
                    <h4>Naman Choudhary</h4>
                    
                </div>
                <div class="team-member">
                    <img src="c4c23420aa097fcb949a3011eddeab3b.jpg" alt="">
                    <h4>Ritu kushwaha</h4>
                    
                </div>
              
            </div>
        </section>
        <section id="contact" class="contact">
            <h3>Contact Us</h3>
            <div class="infomation">
                <p>

                    For any inquiries, please reach out to us directly.<br> We're here to help and ensure you have all the
                    information you need.<br> Thank you!
                </p>
                <ul>
                    <li>
                        <i class='fa fa-map-marker'></i>ghazibad
                    </li>
                    <li>
                        <i class="fa fa-envelope"><a href="mailto:namanshalot@gmail.com">namanshalot@gamil.com</a></i>
                    </li>
                    <li>
                        <i class=" fa fa-phone"><a href="tel:8447660216">8447660216</a></i>
                    </li>
                    
                </ul>

            </div>
            <form action="#" class="form">
                <div class="form2">
                    <input
                    type="name"
                    name="name"
                    id="name"
                    placeholder="Enter your Name">
                </div>
                <div class="form2">
                    <input
                    type="Email"
                    name="Email"
                    id="Email"
                    placeholder="Enter your Email">
                </div>
                <div class="form2">
                    <textarea
                    
                    name="textarea"
                    id="textarea"
                    cols="30"
                    rows="10"
                    placeholder="Message"></textarea>
                </div>
                <button>Send Messsage</button>

            </form>

        </section>
        <footer class="foot">
            <div class="foot1">
                <a href="https://www.facebook.com/" target="_blank" ><i class="fa fa-facebook"></i></a>
                <a href="https://www.twitter.com/" target="_blank" ><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/" target="_blank" ><i class="fa fa-instagram"></i></a>
            </div>
            <ul class="list">
                <li><a href="#">FQA</a></li>
                <li><a href="#">Terms of Service</a></li>
                
                <li><a href="#">Servies</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy policy</a></li>
                
            </ul>
            <div class="paragraph">
                <p>

                    
                    &copy; this website is illegal | 2024</p>
                    
            </div>
        </footer>
        
       

    </main>
</body>

</html>