*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
/* @font-face{
    font-family:cursive;
    src: url("cursive");
}
@font-face{
    font-family:"Dongle-regular";
    src: url("Dongle/Dongle-Regular.ttf");
}
@font-face{
    font-family:"Dongle-bold";
    src: url("Dongle/Dongle-bold.ttf");
} */
#number{
    height: 50px;
}
header{
    display: flex;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    align-items:center;
    height: 100px;

}
header img{
    margin-right:93vh;
  width: 120px;
  height: 120px;
}
.nav-main ul{
    display: flex;
    

}
.nav-main li:last-child{
    margin-right: 0;
}
.nav-main li{
    list-style: none;
    
}
.nav-main a{
    text-decoration: none;
    font-family: "bolt";
    font-size: 1.6rem;
    color: #333;
    transition: all ease 0.3s;
}
.nav-main a:hover{
    color: #ff7f50;
}
.imp{
    position: relative;
    height: 600px;
    overflow: hidden;

}
.imp-video video{
    z-index: -1;
    position:absolute;
    object-fit:cover ;
    width:100%;
    height: 600px;
}
.imp-contant{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
.imp-contant h1{
    font-family: cursive-bold;
    font-size: 4rem;
}
.imp-contant p{
    font-size: 1.6rem;
    font-family:cursive;
    margin-bottom: 10px;
}
.imp-button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    border-radius: 50px;
    width:100px;
    padding: 12px 30px;
    font-size: 1.6rem;
    font-family: cursive;
    transition: all ease 0.3s;
}
.imp-button:hover{
    background-color: #333;

}
.Destination h2{
    margin-top: 15px;
    margin-bottom: 15px;

}
.Destination{
    font-family: cursive;
    font-size: 2.4rem;
    margin-left:80px ;
    margin-right: 80px;
    margin-bottom:40px;
    text-align: center;
}
.Destination-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.Destination-items img{
    width: 100%;
    height: 400px;
    object-fit:cover ;
}
.Destination-items{
    text-align: left;
}
.Destination-items h3{
    font-size: 2rem;
}
.Destination-items p{
    font-size: 1.4rem;
    line-height: 1;
    font-family: Arial, Helvetica,sans-serif;
    color:rgb(56, 56, 149);

}
.Destination-items a{
    font-size: 1.4rem;
    text-decoration: none;
}
.about{
    text-align: center;
    padding: 100px;

}
.about h3{
    font-size:cursive;
    font-size: 3rem;
}
.about p{
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1;
    margin: 40px;
}
.team-members h3{
    font-family: cursive;
    text-align: center;
    padding: 50px;
}
.team-members{
    display: flex;
    flex-wrap: wrap;
    margin-left: 420px;
    margin-top: 30px;
    
}
.team-member img{
    width: 150px;
    height: 150px;
    
    object-fit: cover;
    
}
.team-member1 img{
  width: 150px;
  height: 150px;
  
  object-fit: cover;
  
}
.team-member1 {
padding-right: 40px;
}
.about h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
}
.contact{
    padding: 80px;
    text-align: center;
    background-color: #f7f7f7;
}
.contact h3{
    margin-bottom: 10px;
    font-size:2.6rem;
    font-family: Arial, Helvetica, sans-serif;
}
.infomation p{
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-family: cursive;
}
.infomation ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-bottom: 40px;
}
.infomation li{
    margin: 0 20px;
    align-items: center;
    display: flex;
    font-size: 1rem;
    font-family: cursive;
}
.infomation a{
    text-decoration: none;
    color: #000000;
}
.infomation i{
    font-size: 24px;
    margin-right:10px ;
}
.form{
    width: 100%;
}
input,textarea{
    border:none;
    margin: 20px 0;
    padding: 20px;
    width: 70%;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    border-radius:5px;
    font-size: 1rem;   
    font-family: Arial, Helvetica, sans-serif;
}
textarea{
    height: 200px;
}
.form button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    border-radius: 50px;
    padding: 12px 30px;
    font-size: 1.6rem;
    border: none;
    font-family: cursive;
    transition: all ease 0.3s;
}
.form button:hover{
    background-color: #333;

}

.foot{
  background-color: #333;
  height: 30vh;
 
text-align: center;

   justify-content: center;

    align-items: center;

     
}
.foot1{
  padding-top: 60px;
  
}
.paragraph{
  padding-top: 20px;
  font-size: 20px;
  background-color:#333;
}

 .foot1 a{
    color:#fff;
    font-size: 22px;
    height: 40px;
    width: 40px;
    margin-right: 20px;
    font-size: 25px;
    
    
    border: 2px solid white;
    
    display: inline-block;
    border-radius: 50%;
    
    text-align: center;
     box-shadow: 0 0 10px white, 0 0 10px white; 
    transition: 0.3s ease;
    /* margin-right: 20px;
    font-size: 20px; */
 }
.foot1 a:hover{

    color: black;
    transform: scale(1.2)translatey(-10px);
    border: 2px solid white;
}
.foot ul a {
  color:#fff;
  
  text-decoration: none;

  font-size: 18px;
  
  text-align: center;
  
}
.foot ul li a{
  
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;

}
.foot ul li a:hover{
  border-bottom: 3px solid #fff;
}
.foot ul li {
  display: inline-block;
  padding: 20px 15px;

}
/* ----------2 html----- */
.list-container{
  margin-top: 50px;
  display: flex;
  flex-wrap:wrap ;
  justify-content: space-between;

}
.left-col{
  flex-basis: 70%;
}
.right-col{
  flex-basis: 25%;
}
.left-col h1{
  margin-left: 150px;
  color:#333;
  font-weight: 600;
  margin-bottom: 30px;
}
.houses
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
  border-top: 1px solid #ccc;

}
.house-img{
  flex-basis: 40%;

}
.house-info{
  flex-basis: 58%;
  color: #555;

}
.house-img img{
  height: 200px;
  width: 300px;
  object-fit: cover;
  border-radius: 12px;
}
.house-info h3{
  font-weight: 600;
  color: #333;
  font-size:22px ;
  margin: 4px 0;
}
.house-info i{
  color: #ff5361;
  font-size: 18px;
  margin: 10px 1;

}
.house-price{
  text-align: right;

}
.house-price h4{
  font-size: 20px;
}
.house-price h4 span {
  font-size: 16px;
  font-weight: 500;

}
.sidebar{
  border: 1px solid #999;
  padding: 20px 30px;
  margin-top: 30px;

}
.sidebar h2{
  font-weight: 500;
}
.sidebar h3{
  font-weight: 500;
  margin: 20px 0 10px;
}
.filter{
  display: flex;
  align-items: center;
  color: #555;
  margin-bottom: 10px;
}
.filter p{
  flex:1 ;
}
.filter input{
  margin-right: 20px;
  width:10px ;
  cursor: pointer;
  
}
.sidebar-link{
  text-align: right;
  margin:20px 0;
}
.sidebar-link{
  text-align: right;
  margin:20px 0;
}
.sidebar-link a{
  text-decoration: none;
}
.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;

}
.pagination img{
  width: 15px;
  margin: 10px 20px;
}
.right-arrow{
  transform:rotate(180deg);
}
.pagination span ,a{
  margin: 10px 8px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  text-decoration: none;
  cursor: pointer;
  
}
.pagination .current{
  background-color: #333;
  color: #fff;
}
.current2{
  background-color: #333;
  color: #fff;}
  .current3{
    background-color: #333;
    color: #fff;}
.view-more{
  text-align: center;
  display: flex;
  display: inline-block;
  
  padding-left: 250px;
  padding-top: 10px; 
}
.aaa{
  
  padding-right:160px ;
}
.house-price button{
  
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    border-radius: 50px;
    padding: 12px 30px;
    font-size: 0.6rem;
    font-family: cursive;
    cursor: pointer;
    margin-top: 10px;
    transition: all ease 0.3s;
}
.house-price button:hover{
    background-color: #333;


}
/* -----------small screen-------- */
@media only screen and (max-width:700px){
.list-container{
  margin-top:150px ;
}
.left-col ,  .right-col  , .house-img , .house-info{
  flex-basis: 100%;
}
.left-col h1{
  font-size: 22px;
}
.house-info h3{
  font-size: 18px;
}
.house-info i{
  font-size: 16px;
}
.pagination span{
  margin: 10px 2px;
  width:30px;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
}
}
  

