<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel website</title>
    <script src="https://kit.fontawesome.com/7b1bf0a392.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bug.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>
    <header id="number">
        <div class="main">
            <a href="#"><img src="20240927_100614.png" alt="logo"></a>
        </div>
        <nav class="nav-main">
            <ul>
                <li><a href="bug.html"><b>Home</a></b></li>
                <li><a href="#about"><b>About</a></b></li>
                <li><a href="#destination"><b>Destination</a></b></li>
                <li><a href="#Hotels"><b>Hotels</a></b></li>
                <li><a href="#activities"><b>Activities</a></b></li>
                <li><a href="#contact"><b>Contacts</a></b></li>
            </ul>

        </nav>
    </header>
    <div class="container">
        <div class="list-container">
            <div class="left-col">
                
                <h1>Recommeded Hotels In Goa</h1>
                <div class="houses">
                    <div class="house-img">
                        <img src="goa/Azaya-Beach-Resort-Goa.jpg">

                    </div>
                    <div class="house-info">
                        <p><b>Azaya Beach Resort - Goa</b></p>
                        <h3>Deluxe Queen Room with Street View</h3>
                        <p>1 Bedroom / 1 bathroom / wifi / kitchen</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        
                        <div class="house-price">
                            <p>2 Guest</p>
                            <h4>₹8000<span>/ Day</span>
                            </h4>
                            <button>Book Now</button>
                            
                        </div>
                    </div>

                </div>
                <div class="houses">
                    <div class="house-img">
                        <img src="goa/WhatsApp Image 2024-12-14 at 23.16.07.jpeg">

                    </div>
                    <div class="house-info">
                        <p><b> Ibis Styles Calangute Hotel - Goa</b></p>
                        <h3>Deluxe Queen Room with Street View</h3>
                        <p>1 Bedroom / 1 bathroom / wifi / kitchen</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      
                        <div class="house-price">
                            <p>2 Guest</p>
                            <h4>₹7000  <span>/ Day</span>
                            </h4>
                            <button>Book Now</button>
                        </div>
                    </div>

                </div>
                <div class="houses">
                    <div class="house-img">
                        <img src="goa/WhatsApp Image 2024-12-14 at 23.27.23.jpeg">

                    </div>
                    <div class="house-info">
                        <p><b>Hard Rock Hotel - Goa </b></p>
                        <h3>Deluxe Queen Room with Street View</h3>
                        <p>1 Bedroom / 1 bathroom / wifi / kitchen</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-duotone fa-solid fa-star-half-stroke"></i>
                       
                        <div class="house-price">
                            <p>2 Guest</p>
                            <h4>₹6500  <span>/ Day</span>
                            </h4>
                            <button>Book Now</button>
                        </div>
                    </div>

                </div>
                <div class="houses">
                    <div class="house-img">
                        <img src="goa/WhatsApp Image 2024-12-14 at 23.28.38.jpeg">

                    </div>
                    <div class="house-info">
                        <p><b>Storii Hotel - Goa</b></p>
                        <h3>Deluxe Queen Room with Street View</h3>
                        <p>1 Bedroom / 1 bathroom / wifi / kitchen</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-duotone fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="house-price">
                            <p>2 Guest</p>
                            <h4>₹5600 <span>/ Day</span>
                            </h4>
                            <button>Book Now</button>
                        </div>
                    </div>

                </div>
                <div class="houses">
                    <div class="house-img">
                        <img src="goa/WhatsApp Image 2024-12-14 at 23.29.28.jpeg">

                    </div>
                    <div class="house-info">
                        <p>Sonesta Inns - Goa</p>
                        <h3>Deluxe Queen Room with Street View</h3>
                        <p>1 Bedroom / 1 bathroom / wifi / kitchen</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-duotone fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="house-price">
                            <p>2 Guest</p>
                            <h4>₹4580 <span>/ Day</span>
                            </h4>
                            <button>Book Now</button>
                        </div>
                    </div>

                </div>
                <div class="houses">
                    <div class="house-img">
                        <img src="goa/Royal_Orchid_Goa_Hero.jpg">

                    </div>
                    <div class="house-info">
                        <p>Royal Orchid - Goa</p>
                        <h3>Deluxe Queen Room with Street View</h3>
                        <p>1 Bedroom / 1 bathroom / wifi / kitchen</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-duotone fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="house-price">
                            <p>2 Guest</p>
                            <h4>₹4000  <span>/ Day</span>
                            </h4>
                            <button>Book Now</button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="right-col">
                <div class="sidebar">
                    <h2>Select filter</h2>
                    <h3>Property Type</h3>
                    <div class="filter">
                         <input type="checkbox"><p>House</p><span>(0)</span>
                    </div>
                    <div class="filter">
                        <input type="checkbox"><p>Holets</p><span>(0)</span>
                   </div>
                   <div class="filter">
                        <input type="checkbox"><p>Flats</p><span>(0)</span>
                    </div>
                    <div class="filter">
                         <input type="checkbox"><p>Villa</p><span>(0)</span>
                    </div>
                    <div class="filter">
                        <input type="checkbox"><p>Guest Suit</p><span>(0)</span>
                   </div>
                   <h3>Amenities</h3>
                   <div class="filter">
                        <input type="checkbox"><p>Air Conditioning</p><span>(0)</span>
                    </div>
                    <div class="filter">
                        <input type="checkbox"><p>Wifi</p><span>(0)</span>
                   </div>
                   <div class="filter">
                        <input type="checkbox"><p>Gym</p><span>(0)</span>
                    </div>
                    <div class="filter">
                        <input type="checkbox"><p>kitchen</p><span>(0)</span>
                   </div>
                   <div class="sidebar-link">
                    <a href="#">View More</a>
                   </div>

                </div>
            </div>
        </div>

    </div>

        <div class="pagination">
            <img src="icons8-less-than-50.png">
            <span >1</span>
            <span >2</span>
            <span class="current3">3</span>
            <span>4</span>
            <span>5</span>
            <span>&middot; &middot; &middot; &middot;</span>
            <span>20</span>
            <img  src="icons8-less-than-50.png"  class="right-arrow">
        </div>
    <footer class="foot">
        <div class="foot1">
            <a href="https://www.facebook.com/" target="_blank" ><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com/" target="_blank" ><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank" ><i class="fa fa-instagram"></i></a>
        </div>
        <ul class="list">
            <li><a href="#">FQA</a></li>
            <li><a href="#">Terms of Service</a></li>
            
            <li><a href="#">Servies</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy policy</a></li>
            
        </ul>
        <div class="paragraph">
            <p>

                
                &copy; this website is illegal | 2024</p>
                
        </div>
    </footer> 
</body>
</html>